<resources>
    <!-- Primary Colors -->
    <color name="colorPrimary">#4287f5</color> <!-- Deep Orange -->
    <color name="colorSecondary">#FFC107</color> <!-- Amber -->
    <color name="colorAccent">#4CAF50</color> <!-- Green -->

    <!-- Button Colors -->
    <color name="colorButtonClear">#4287f5</color> <!-- Red -->
    <color name="colorButtonDivide">#03A9F4</color> <!-- Light Blue -->
    <color name="colorButtonMultiply">#FF9800</color> <!-- Orange -->
    <color name="colorButtonSubtract">#9C27B0</color> <!-- Purple -->
    <color name="colorButtonAdd">#4CAF50</color> <!-- Green -->
    <color name="colorButtonNumber">#9E9E9E</color> <!-- Grey -->
    <color name="colorButtonDot">#9E9E9E</color> <!-- Grey -->
    <color name="colorButtonEqual">#4CAF50</color> <!-- Green -->

    <!-- Text Color -->
    <color name="colorText">#FFFFFF</color> <!-- White -->
</resources>
