<resources>
    <!-- Primary Colors -->
    <color name="colorPrimary">#4287f5</color> <!-- Deep Blue -->
    <color name="colorSecondary">#FFC107</color> <!-- Amber -->
    <color name="colorAccent">#4CAF50</color> <!-- Green -->

    <!-- Button Colors -->
    <color name="colorButtonClear">#FF0000</color> <!-- Red -->
    <color name="colorButtonDivide">#03A9F4</color> <!-- Light Blue -->
    <color name="colorButtonMultiply">#FF9800</color> <!-- Orange -->
    <color name="colorButtonSubtract">#9C27B0</color> <!-- Purple -->
    <color name="colorButtonAdd">#4CAF50</color> <!-- Green -->
    <color name="colorButtonNumber">#9E9E9E</color> <!-- Grey -->
    <color name="colorButtonDot">#9E9E9E</color> <!-- Grey -->
    <color name="colorButtonEqual">#4CAF50</color> <!-- Green -->

    <!-- Text Color -->
    <color name="colorText">#FFFFFF</color> <!-- White -->

    <!-- Additional Colors -->
    <color name="colorBlack">#000000</color> <!-- Black -->
    <color name="colorWhite">#FFFFFF</color> <!-- White -->
    <color name="colorGray">#9E9E9E</color> <!-- Grey -->
    <color name="colorDarkGray">#616161</color> <!-- Dark Grey -->
    <color name="colorLightGray">#F5F5F5</color> <!-- Light Grey -->
    <color name="colorBackground">#F0F0F0</color> <!-- Light Background Color -->
</resources>
