<resources>
    <style name="CalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:layout_margin">4dp</item>
    </style>

    <style name="CalculatorButton.Operator">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@color/colorBlack</item>
    </style>

    <style name="CalculatorButton.Function">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="CalculatorButton.Equal">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@color/colorText</item>
        <item name="android:layout_rowSpan">2</item>
        <item name="android:layout_rowWeight">2</item>
    </style>

    <style name="ButtonRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
    </style>
</resources>