<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.CalApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="Theme.CalApp" parent="Base.Theme.CalApp" />
</resources>
