<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA">

    <!-- Display Section -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E6E6FA"
        android:gravity="end|bottom"
        android:padding="16dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- First Row -->
        <LinearLayout style="@style/ButtonRow">
            <Button android:id="@+id/btnClear" android:text="C" style="@style/CalculatorButton.Function" android:layout_weight="2" android:background="@color/colorLightGray"/>
            <Button android:id="@+id/btnDivide" android:text="÷" style="@style/CalculatorButton.Operator"/>
                 </LinearLayout>

        <!-- Second Row -->
        <LinearLayout style="@style/ButtonRow">
            <Button android:id="@+id/btnSeven" android:text="7" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnEight" android:text="8" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnNine" android:text="9" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnMultiply" android:text="×" style="@style/CalculatorButton.Operator"/>


        </LinearLayout>

        <!-- Third Row -->
        <LinearLayout style="@style/ButtonRow">
            <Button android:id="@+id/btnFour" android:text="4" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnFive" android:text="5" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnSix" android:text="6" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnSubtract" android:text="-" style="@style/CalculatorButton.Operator"/>


        </LinearLayout>

        <!-- Fourth Row -->
        <LinearLayout style="@style/ButtonRow">
            <Button android:id="@+id/btnOne" android:text="1" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnTwo" android:text="2" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnThree" android:text="3" style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnAdd" android:text="+" style="@style/CalculatorButton.Operator"/>


        </LinearLayout>

        <!-- Fifth Row -->
        <LinearLayout style="@style/ButtonRow">
            <Button android:id="@+id/btnZero" android:text="0" style="@style/CalculatorButton"
                android:layout_weight="2"/>
            <Button android:id="@+id/btnDot" android:text="." style="@style/CalculatorButton"/>
            <Button android:id="@+id/btnEqual" android:text="=" style="@style/CalculatorButton.Equal"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
